# wdriver_time

./: build.gradle  keys.properties  logfile.log.2018-09-17
main/java/business_objects/: User.java
main/java/pages/: LoginPage.java  OvertimeCancellingPage.java
main/java/services/: FillingActivityServiceFirst.java  FillingActivityServiceSecond.java  LoginService.java  TwentyFiveQuantity.java
main/java/unit/: TestCase.java
main/java/wrapped/: Block.java  ButtonCustom.java  DateEntity.java
src/main/java/blocks/: Calendar.java  ControlPanelBlock.java  ExportExcellBlock.java  LoginBlock.java  OvertimeCancelling.java  ProjectsBlock.java  SideBar.java  TableJournalBlock.java  WarningMessages.java  WarningMessagesBlock.java
src/main/java/business_objects/: User.java
src/main/java/com/kate/mentoring/java/blocks/: Calendar.java  ControlPanelBlock.java  TableJournalBlock.java  WarningMessagesBlock.java
src/main/java/com/kate/mentoring/java/business_objects/: UserModel.java
src/main/java/com/kate/mentoring/java/clickerStrategy/: ElementClickerStrategy.java  HighlighterClickerStrategy.java  IClickerStrategy.java
src/main/java/com/kate/mentoring/java/enums/: ActivityNames.java  ProjectProperties.java
src/main/java/com/kate/mentoring/java/factory/: ClickerFactory.java
src/main/java/com/kate/mentoring/java/logics/: CalendarLogics.java  ClickImplementation.java  Fill.java  FillingTable.java
src/main/java/com/kate/mentoring/java/pages/: Calendar.java  ControlPanel.java  DefaultPage.java  ExportExcelPage.java  LoginPage.java  OvertimeCancellingPage.java  TableJournal.java  WarningMessages.java
src/main/java/com/kate/mentoring/java/properties/: PropertiesReaderSingleton.java
src/main/java/com/kate/mentoring/java/services/: BigQuantity.java  CalendarService.java  ControlPanelService.java  ExportExcelService.java  FillingActivityService.java  FillingActivityServiceSecond.java  FillingActivityServiceSixth.java  FillingActivityServiceThird.java  LoginService.java  OneQuantity.java  OvertimeCancellingService.java  Quantity.java  (+5 more)
src/main/java/logics/: CalendarLogic.java  CalendarLogics.java  ClickImplementation.java  Fill.java  FillingTable.java
src/main/java/pages/: DefaultPage.java  ExportExcelPage.java  LoginPage.java  OvertimeCancellingPage.java
src/main/java/services/: BigQuantity.java  CalendarService.java  ClickService.java  ControlPanelService.java  ExportExcelService.java  FillingActivityService.java  FillingActivityServiceFifth.java  FillingActivityServiceForth.java  FillingActivityServiceSeventh.java  FillingActivityServiceSixth.java  FillingActivityServiceThird.java  FillingHoursService.java  HighlightService.java  LoginService.java  OneQuantity.java  OvertimeCancellingService.java  SmallQuantity.java  TableJournalService.java  TwoQuantity.java  WarningMessagesService.java
src/main/java/unit/: DriverManager.java  Singleton.java  StartProperties.java  TestCase.java
src/main/java/utils/: LogManager.java  Sleeper.java
src/main/java/wrapped/: Arrow.java  Block.java  DateEntity.java  LinkCustom.java  TableCustom.java  TextBlockCustom.java  TextInputCustom.java
src/test/java/: TestClass.java
src/test/java/com/kate/mentoring/test/: TestExcel.java  TestOvertime.java  TestPanel.java  TestTimeFilling.java  TestTimeRange.java
src/test/resources/: keys.properties  testng.xml
src/test/resources/features/: Panel.feature  TimeFilling.feature
src/test/resources/properties/: keys.properties
(+30 files in other folders)
