START_URL=https://time.epam.com
USER_NAME=katsiaryna_hrynchuk@epam.com
PASSWORD=Fentfebel4
driverType=webdriver.chrome.driver
driverPath=C:\\Users\\Cathy\\Downloads\\chromedriver.exe
remoteUrl=http://127.0.0.1:4444/wd/hub