START_URL=https://time.epam.com
USER_NAME=katsiaryna_hrynchuk@epam.com
PASSWORD=Fentfebel4
driverType=webdriver.chrome.driver
driverPath=/Users/katsiaryna_hrynchuk/Downloads/chromedriver
remoteUrl=http://169.254.184.62:4444/wd/hub